token literal names:
null
'LOAD'
'SELECT'
'WHERE'
'SORT'
'BY'
'ASC'
'DESC'
'SHOW'
'AND'
'OR'
'NOT'
'='
'!='
'<='
'>='
'<'
'>'
','
'*'
'('
')'
null
null
null
null
null

token symbolic names:
null
LOAD
SELECT
WHERE
SORT
BY
ASC
DESC
SHOW
AND
OR
NOT
EQ
NEQ
LTE
GTE
LT
GT
COMMA
STAR
LPAREN
RPAREN
STRING
NUMBER
ID
WS
COMMENT

rule names:
program
statement
loadStmt
selectStmt
sortStmt
showStmt
columns
condition
comparison
value


atn:
[4, 1, 26, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 3, 6, 60, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 6, 7, 1, 0, 12, 17, 95, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 22, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 40, 3, 12, 6, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 14, 7, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 5, 24, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 11, 1, 0, 0, 0, 50, 60, 5, 19, 0, 0, 51, 56, 5, 24, 0, 0, 52, 53, 5, 18, 0, 0, 53, 55, 5, 24, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 6, 7, -1, 0, 62, 63, 5, 11, 0, 0, 63, 70, 3, 14, 7, 3, 64, 65, 5, 20, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 21, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 3, 16, 8, 0, 69, 61, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 5, 10, 0, 0, 73, 78, 3, 14, 7, 6, 74, 75, 10, 4, 0, 0, 75, 76, 5, 9, 0, 0, 76, 78, 3, 14, 7, 5, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 84, 7, 1, 0, 0, 84, 85, 3, 18, 9, 0, 85, 17, 1, 0, 0, 0, 86, 90, 5, 22, 0, 0, 87, 90, 5, 23, 0, 0, 88, 90, 5, 24, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 10, 23, 31, 40, 46, 56, 59, 69, 77, 79, 89]